<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SettingController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="137.0" layoutY="504.0" onAction="#logout" prefHeight="31.0" prefWidth="127.0" ripplerFill="WHITE" style="-fx-background-color: #13da16;" text="Log out" textFill="WHITE" />
      <Label layoutX="52.0" layoutY="357.0" onMouseClicked="#changeProfilePhoto" text="Change profile photo">
         <font>
            <Font name="Sitka Small" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="41.0" layoutX="14.0" layoutY="350.0" onMouseClicked="#changeProfileImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/user.png" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="406.0" onMouseClicked="#changePassword" text="Change password">
         <font>
            <Font name="Sitka Small" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="394.0" onMouseClicked="#changePasswordImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/password%20icon.png" />
         </image>
      </ImageView>
      <Label layoutX="52.0" layoutY="451.0" onMouseClicked="#editInformation" text="Edit information">
         <font>
            <Font name="Sitka Small" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="45.0" layoutX="14.0" layoutY="440.0" onMouseClicked="#editInformationImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/information%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="200.0" layoutX="102.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/SBU gram icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/back%20icon.png" />
         </image>
      </ImageView>
      <Circle fx:id="circleProfile" fill="DODGERBLUE" layoutX="197.0" layoutY="279.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
