<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.ChangePassRController">
   <children>
      <PasswordField fx:id="newPass" layoutX="98.0" layoutY="184.0" prefHeight="26.0" prefWidth="176.0" promptText="New password" />
      <PasswordField fx:id="confirmPass" layoutX="98.0" layoutY="228.0" prefHeight="26.0" prefWidth="176.0" promptText="Confirm new password" />
      <JFXButton buttonType="RAISED" layoutX="98.0" layoutY="308.0" onAction="#change" prefHeight="31.0" prefWidth="176.0" ripplerFill="WHITE" style="-fx-background-color: #13da16;" text="Change" textFill="WHITE" />
      <ImageView fitHeight="153.0" fitWidth="168.0" layoutX="103.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/SBU%20gram%20icon.png" />
         </image>
      </ImageView>
      <Label fx:id="matchErr" layoutX="99.0" layoutY="281.0" text="New passwords do not match!" textFill="RED" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="regexErr" layoutX="48.0" layoutY="261.0" text="your password does not meet the requirements." textFill="RED" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
