<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="username" layoutX="84.0" layoutY="28.0" onMouseClicked="#publisherID" text="Username">
         <font>
            <Font name="Andalus" size="16.0" />
         </font>
      </Label>
      <Circle fx:id="profileImage" fill="DODGERBLUE" layoutX="47.0" layoutY="41.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="description" layoutX="4.0" layoutY="54.0" prefHeight="149.0" prefWidth="354.0" text="Description">
         <font>
            <Font name="Andalus" size="14.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="14.0" layoutY="201.0" text="date" />
   </children>
</AnchorPane>
