<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.PassRecoveryController">
   <children>
      <Label layoutX="14.0" layoutY="320.0" text="What was the question about?">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="196.0" fitWidth="244.0" layoutX="94.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/SBU%20gram%20icon.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="questionMenu" layoutX="237.0" layoutY="319.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" text="Question">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#car" text="Car" />
            <MenuItem mnemonicParsing="false" onAction="#fruit" text="Fruit" />
            <MenuItem mnemonicParsing="false" onAction="#animal" text="Animal" />
            <MenuItem mnemonicParsing="false" onAction="#game" text="Game" />
         </items>
      </MenuButton>
      <Label layoutX="11.0" layoutY="370.0" text="What was your answer?">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="answer" layoutX="200.0" layoutY="370.0" promptText="Answer" />
      <JFXButton buttonType="RAISED" layoutX="78.0" layoutY="496.0" onAction="#check" prefHeight="31.0" prefWidth="244.0" ripplerFill="WHITE" style="-fx-background-color: #13da16;" text="Check!" textFill="WHITE" />
      <Label fx:id="error" layoutX="94.0" layoutY="453.0" text="Question or answer do not match!" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="125.0" layoutY="274.0" promptText="Username" />
      <Label fx:id="usernameErr" layoutX="118.0" layoutY="433.0" text="Please enter an username!" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
