<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.PostItemController">
   <children>
      <Label fx:id="username" layoutX="35.0" layoutY="45.0" onMouseClicked="#publisherID" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Circle fx:id="profileImage" fill="DODGERBLUE" layoutX="200.0" layoutY="47.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="title" layoutX="185.0" layoutY="92.0" text="Title">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="45.0" text="Writer:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="writer" layoutX="331.0" layoutY="46.0" onMouseClicked="#writerID" text="writer">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="whiteLike" fitHeight="46.0" fitWidth="53.0" layoutX="177.0" layoutY="424.0" onMouseClicked="#likeImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/like%201%20icon.png" />
         </image>
      </ImageView>
      <Label fx:id="likes" layoutX="188.0" layoutY="464.0" text="likes" />
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="71.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/repost%20icon.png" />
         </image>
      </ImageView>
      <Label fx:id="reposts" layoutX="76.0" layoutY="464.0" prefHeight="17.0" prefWidth="37.0" text="Repost" />
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="290.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/view%20comment%20icon.png" />
         </image>
      </ImageView>
      <Label layoutX="266.0" layoutY="464.0" text="View comments" />
      <ImageView fx:id="greenLike" fitHeight="46.0" fitWidth="84.0" layoutX="12.0" layoutY="260.0" onMouseClicked="#disLike" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/like%202%20icon.png" />
         </image>
      </ImageView>
      <Label layoutX="6.0" layoutY="319.0" prefHeight="104.0" prefWidth="389.0" text="Description" />
      <Rectangle fx:id="imageBox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="45.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" width="311.0" />
   </children>
</AnchorPane>
