<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.SetPasswordRecoveryController">
   <children>
      <MenuButton fx:id="questionMenu" layoutX="230.0" layoutY="325.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" text="Question">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#car" text="Car" />
          <MenuItem mnemonicParsing="false" onAction="#fruit" text="Fruit" />
            <MenuItem mnemonicParsing="false" onAction="#animal" text="Animal" />
            <MenuItem mnemonicParsing="false" onAction="#game" text="Game" />
        </items>
      </MenuButton>
      <TextField fx:id="answer" layoutX="78.0" layoutY="386.0" prefHeight="26.0" prefWidth="244.0" promptText="Answer" />
      <JFXButton buttonType="RAISED" layoutX="78.0" layoutY="484.0" onAction="#confirm" prefHeight="31.0" prefWidth="244.0" ripplerFill="WHITE" style="-fx-background-color: #13da16;" text="Confirm" textFill="WHITE" />
      <ImageView fitHeight="196.0" fitWidth="244.0" layoutX="94.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/SBU%20gram%20icon.png" />
         </image>
      </ImageView>
      <Label layoutX="86.0" layoutY="329.0" prefHeight="20.0" prefWidth="137.0" text="What is your favorite ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
