<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.UserProfileController">
   <children>
      <Circle fx:id="profileCircle" fill="DODGERBLUE" layoutX="59.0" layoutY="64.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="154.0" layoutY="99.0" text="Followings">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="followings" layoutX="183.0" layoutY="130.0" prefHeight="26.0" prefWidth="34.0" text="followings">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="99.0" text="Followers">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="followers" layoutX="311.0" layoutY="130.0" prefHeight="26.0" prefWidth="34.0" text="followers">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="117.0" layoutY="36.0" text="username">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="112.0" layoutY="66.0" text="name and last name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="followButton" buttonType="RAISED" layoutX="255.0" layoutY="34.0" onAction="#follow" prefHeight="31.0" prefWidth="133.0" ripplerFill="WHITE" style="-fx-background-color: #13da16;" text="Follow" textFill="WHITE" />
      <JFXButton fx:id="unfollowButton" buttonType="RAISED" layoutX="255.0" layoutY="34.0" onAction="#unfollow" prefHeight="31.0" prefWidth="133.0" ripplerFill="WHITE" style="-fx-background-color: fff200;" text="Unfollow" textFill="RED" visible="false" />
      <JFXListView fx:id="postList" layoutY="168.0" prefHeight="389.0" prefWidth="400.0" />
      <Button layoutY="559.0" mnemonicParsing="false" onMouseClicked="#feedButton" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #11d819;" />
      <Button fx:id="newPostButton" layoutX="201.0" layoutY="559.0" mnemonicParsing="false" onAction="#newPostButton" prefHeight="40.0" prefWidth="99.0" style="-fx-background-color: #11d819;" />
      <Button fx:id="profileButton" layoutX="301.0" layoutY="559.0" mnemonicParsing="false" onAction="#profileButton" prefHeight="40.0" prefWidth="99.0" style="-fx-background-color: #11d819;" />
      <ImageView fitHeight="40.0" fitWidth="34.0" layoutX="234.0" layoutY="563.0" onMouseClicked="#newPostImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/newpost%201%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="53.0" layoutX="331.0" layoutY="559.0" onMouseClicked="#profileImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/profile%202%20icon.png" />
         </image>
      </ImageView>
      <Button fx:id="searchButton" layoutX="101.0" layoutY="559.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="40.0" prefWidth="99.0" style="-fx-background-color: #11d819;" />
      <ImageView fitHeight="48.0" fitWidth="34.0" layoutX="134.0" layoutY="563.0" onMouseClicked="#searchImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/search%201%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="69.0" layoutX="33.0" layoutY="563.0" onMouseClicked="#feedImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/F:/SBU/exc/AP/SBU_gram/images/feed%201%20icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
